# genericdao

./: .fbprefs  ConfluenceWiki.md  GettingStarted.md  IssueTracker.md  Maven2Repo.md  ProjectHome.md  README.md  README.txt  SourceRepo.md  findbugs-filter.xml  pom.xml
maven/site/: .project  changelog.html  cpd.html  cpd.xml  dependencies.html  dev-activity.html  file-activity.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  jxr.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
maven/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
maven/site/cobertura/: frame-packages.html  frame-sourcefiles-javax.persistence.html  frame-sourcefiles-org.sakaiproject.genericdao.api.annotations.enums.html  frame-sourcefiles-org.sakaiproject.genericdao.api.annotations.html  frame-sourcefiles-org.sakaiproject.genericdao.api.caching.html  frame-sourcefiles-org.sakaiproject.genericdao.api.finders.html  frame-sourcefiles-org.sakaiproject.genericdao.api.html  frame-sourcefiles-org.sakaiproject.genericdao.api.interceptors.html  frame-sourcefiles-org.sakaiproject.genericdao.api.mappers.html  frame-sourcefiles-org.sakaiproject.genericdao.api.modifiers.html  frame-sourcefiles-org.sakaiproject.genericdao.api.search.html  frame-sourcefiles-org.sakaiproject.genericdao.api.translators.html  frame-sourcefiles-org.sakaiproject.genericdao.base.caching.html  frame-sourcefiles-org.sakaiproject.genericdao.base.html  frame-sourcefiles-org.sakaiproject.genericdao.hibernate.html  frame-sourcefiles-org.sakaiproject.genericdao.springjdbc.html  frame-sourcefiles-org.sakaiproject.genericdao.springjdbc.translators.html  frame-sourcefiles-org.sakaiproject.genericdao.springutil.html  frame-sourcefiles-org.sakaiproject.genericdao.util.html  frame-sourcefiles.html  frame-summary-javax.persistence.html  frame-summary-org.sakaiproject.genericdao.api.annotations.enums.html  frame-summary-org.sakaiproject.genericdao.api.annotations.html  frame-summary-org.sakaiproject.genericdao.api.caching.html  frame-summary-org.sakaiproject.genericdao.api.finders.html  frame-summary-org.sakaiproject.genericdao.api.html  frame-summary-org.sakaiproject.genericdao.api.interceptors.html  frame-summary-org.sakaiproject.genericdao.api.mappers.html  frame-summary-org.sakaiproject.genericdao.api.modifiers.html  frame-summary-org.sakaiproject.genericdao.api.search.html  frame-summary-org.sakaiproject.genericdao.api.translators.html  frame-summary-org.sakaiproject.genericdao.base.caching.html  frame-summary-org.sakaiproject.genericdao.base.html  frame-summary-org.sakaiproject.genericdao.hibernate.html  frame-summary-org.sakaiproject.genericdao.springjdbc.html  frame-summary-org.sakaiproject.genericdao.springjdbc.translators.html  frame-summary-org.sakaiproject.genericdao.springutil.html  frame-summary-org.sakaiproject.genericdao.util.html  frame-summary.html  javax.persistence.Column.html  (+69 more)
maven/site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
tags/generic-dao-0.9.17/: findbugs-filter.xml  pom.xml
tags/generic-dao-0.9.18/: .project  LICENSE.txt  pom.xml
trunk/: .project  pom.xml
trunk/src/main/java/javax/persistence/: Column.java
trunk/src/main/java/org/sakaiproject/genericdao/api/: CompleteGenericDao.java  GeneralGenericDao.java  GenericDao.java
trunk/src/main/java/org/sakaiproject/genericdao/api/annotations/: PersistentTableName.java  package.html
trunk/src/main/java/org/sakaiproject/genericdao/api/annotations/enums/: MappingPolicy.java
trunk/src/main/java/org/sakaiproject/genericdao/api/caching/: CacheKeyNotFoundException.java
trunk/src/main/java/org/sakaiproject/genericdao/api/finders/: ByPropsFinder.java  BySearchFinder.java
trunk/src/main/java/org/sakaiproject/genericdao/api/interceptors/: WriteInterceptor.java
trunk/src/main/java/org/sakaiproject/genericdao/api/mappers/: package.html
trunk/src/main/java/org/sakaiproject/genericdao/api/modifiers/: BatchModifier.java
trunk/src/main/java/org/sakaiproject/genericdao/api/search/: Restriction.java
trunk/src/main/java/org/sakaiproject/genericdao/base/: BaseGenericDao.java
trunk/src/main/java/org/sakaiproject/genericdao/springjdbc/: SimpleDataMapper.java
trunk/src/main/java/org/sakaiproject/genericdao/springjdbc/translators/: MSSQLTranslator.java
trunk/src/main/java/org/sakaiproject/genericdao/springutil/: CurrentClassLoaderBeanNameAutoProxyCreator.java  CurrentClassLoaderTxProxyFactoryBean.java  SetOnceClassLoaderBeanNameAutoProxyCreator.java  SmartDataSourceWrapper.java  package.html
trunk/src/main/java/org/sakaiproject/genericdao/util/: CloseHookConnectionWrapper.java  JDBCUtils.java  ThreadboundConnectionsDataSourceWrapper.java
trunk/src/test/java/org/sakaiproject/genericdao/api/search/: OrderTest.java  RestrictionTest.java
trunk/src/test/java/org/sakaiproject/genericdao/springjdbc/: BasicGenericDaoTest.java  GTODataMapper.java  GenericDaoCachingTest.java  ReallyCrazyGenericDaoTest.java
trunk/src/test/java/org/sakaiproject/genericdao/test/: AbstractTestBasicGenericDaoCaching.java  AbstractTestGeneralGenericDao.java  AbstractTestGeneralGenericDaoCaching.java  AbstractTestGenericDao.java  AbstractTestGenericDaoCaching.java  BasicDataInterceptor.java  BasicMapCacheProvider.java
trunk/src/test/java/org/sakaiproject/genericdao/util/: GenericDataMapper.java  GenericDataMapperTest.java
trunk/src/test/resources/sql/hsqldb/: gtp.sql
wiki/: ConfluenceWiki.wiki  GettingStarted.wiki  IssueTracker.wiki  Maven2Repo.wiki  SourceRepo.wiki
(+610 files in other folders)
