<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>generic-dao</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>generic-dao</artifactId>
    <version>0.9.19-SNAPSHOT</version>
    <properties>
        <app.version>1.0</app.version>
        <hibernate.version>3.2.6.ga</hibernate.version>
        <spring.version>2.5.6</spring.version>
        <beanutils.version>1.8.0</beanutils.version>
        <spring.mock.version>2.0.6</spring.mock.version>
    </properties>
    <packaging>jar</packaging>
    <organization>
        <name>CARET, University of Cambridge</name>
        <url>http://www.caret.cam.ac.uk/</url>
    </organization>
    <inceptionYear>2006</inceptionYear>
    <url>http://confluence.sakaiproject.org/confluence/x/zX8</url>
    <description> Generic Dao is a Java package which allows a developer to skip writing
        DAOs for their persistence objects when they are using Spring and/or Hibernate.
        The package was originally created by Aaron Zeckoski for the Evaluation System
        project but was repackaged to make it distributable by request. It is used in the
        RSF framework (http://www2.caret.cam.ac.uk/rsfwiki/). Note about the BeanUtils
        provided dependency: BeanUtils is not required if you are not using it in your
        project. Note about the Hibernate provided dependency: Hibernate is not required
        if you are not using it in your project. </description>
    <licenses>
        <license>
            <name>Apache License 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>For opensource use</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>aaronz@vt.edu</id>
            <name>Aaron Zeckoski</name>
            <email>aaron@caret.cam.ac.uk</email>
            <url> http://confluence.sakaiproject.org/confluence/display/~aaronz </url>
            <organization>CARET</organization>
            <organizationUrl> http://www.caret.cam.ac.uk/ </organizationUrl>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Sakai-Maven2</id>
            <name>Sakaiproject Maven 2 repository</name>
            <url>dav:https://source.sakaiproject.org/maven2</url>
        </repository>
        <site>
            <id>local</id>
            <name>Local Test</name>
            <url>file:///tmp/genericdao/site</url>
        </site>
    </distributionManagement>

    <!-- define source code repository location -->
    <scm>
        <connection>scm:svn:http://genericdao.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://genericdao.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/genericdao/source/browse</url>
    </scm>
    <dependencies>
        <!--
            Spring dependency, you must have the spring jars on your classpath, Spring
            version 1.2.8 or higher is required to run this
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            optional Hibernate dependency, you will need to put this jars into your
            classpath depending on whether you are using hibernate
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.azeckoski</groupId>
            <artifactId>reflectutils</artifactId>
            <version>0.9.14</version>
        </dependency>

        <!-- testing dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>${spring.mock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.4.2.0</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- include the readme.txt file and the java source files -->
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>README</include>
                    <include>LICENSE</include>
                    <include>src/main/**/*.java</include>
                    <include>src/main/**/*.html</include>
                    <include>src/main/**/*.xml</include>
                    <include>src/main/**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <!-- unit testing -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- define javadocs and jxr docs -->
    <reporting>
        <plugins>
            <!-- Java 1.6 source compliance required -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- javadocs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <debug>true</debug>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
                    </links>
                    <breakiterator>true</breakiterator>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <!-- junit test reports -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>
            <plugin>
                <!-- unit test coverage reporting -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <!-- Code analysis report -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
